<!DOCTYPE html>
<html>

<head>
    <title>In Sell Section</title>
    <link rel="stylesheet" href="inSell.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a id="top"></a>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <a href="Home page.html"><img src="./img/logo.jpeg" width="140" height="75" alt="logo">
                </a>

            </div>
            <div class="navItem">
                <di class="find">
                    <input type="text" placeholder="search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </di>
            </div>
            <div class="navItem">
                <a href="log.html">
                    <button class="log" onclick="openLog()">LOG IN</button></a>
            </div>
        </div>

        <div class="navBottom">
            <button class="menuItem" id="item1">STATUES</button>
            <button class="menuItem" id="item2">ARCHITECTURE</button>
            <button class="menuItem" id="item3">MUSEUMS</button>
            <button class="menuItem" id="item4">JEWELLERY</button>
            <button class="menuItem" id="item5">PANELS</button>
            <button class="menuItem" id="item6">IN SELL</button>
            <button class="menuItem" id="item7">ABOUT US</button>
        </div>

    </nav>
    <header>
        <div class="head">
            <h1>In Sell</h1>
            <p>Here you can find our buyable <br>Panels ,Architcutre draws ,Antiques ,Jewelary and more..</p>
            <iframe src="https://www.sothebys.com/en/buy/shop-all" frameborder="0"></iframe>



        </div>
        <div class="row1">
            <div class="ex2">
                <img class="myimage1" src="download11.jfif" alt="panel">
            </div>
            <div class="heading1">
                <h3>The Jewelary Of Fayum portrait </h3>
                <h5>Anceint inspirations</h5>
                <p>Replica of Roman 'crotalia' type earrings (pearls and gold) <br>found in Fayum portraits.</p>
                <hr>
                <h4>260$</h4>
                <button onclick="myFunction()">Product Details</button>
                <script>
                    function myFunction() {
                        alert("Color: White\nMaterial: Gold\nSize: 4*5cm\nType: Earing\nGender: Women\n");

                    }
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }

                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>


        </div>


        <div class="row">

            <div class="ex1">
                <img class="myimage" src="Luxury Eco-Friendly Patterned Wallpaper.jfif" alt="panel">
            </div>
            <div class="heading">
                <h3>Flowers Panel</h3>
                <h5>Unknown Artist</h5>
                <p>beautiful colorful flowers</p>
                <hr>
                <h4>110$</h4>
                <button onclick="myFunction1()">Product Details</button>
                <script>
                    function myFunction1() {
                        alert("Color: multi\nMaterial: Wood\nSize: 1*0.5m\nType: Painting\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>

            </div>

        </div>



        <div class="row2">
            <div class="ex3">
                <img class="myimage2" src="04accdd4-2092-4feb-9aea-794698d1055d.jfif" alt="panel">
            </div>
            <div class="heading2">
                <h3>Cairo’s Islamic Architecture – 7th to 18th Centuries</h3>
                <h5>Anceint inspirations</h5>
                <p>You can by the building drafts!</p>
                <hr>
                <h4>20$</h4>
                <button onclick="myFunction2()">Product Details</button>
                <script>
                    function myFunction2() {
                        alert("Material: Hard Paper\nSize: 40*50cm\nType: arciture\nGender: All\n");

                    }
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>

            </div>
        </div>

        <div class="row3">
            <div class="ex4">
                <img class="myimage3" src="download.jfif" alt="panel">
            </div>
            <div class="heading3">
                <h3>Gramophone</h3>
                <h5>Brand: BANDC</h5>
                <p>Wooden Gramophone Phonograph Turntable Vinyl Record Player Stereo <br>Speakers System Control
                    33/45
                    RPM FM AUX USB Ouput Bluetooth 4.2</p>
                <hr>
                <h4>280$</h4>
                <button onclick="myFunction3()">Product Details</button>
                <script>
                    function myFunction3() {
                        alert("Color: Brown\nMaterial: Wood\nSize: 1*0.5m\nType: Antique\nGender: All\n");

                    }
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</p>

            </div>
        </div>
        <div class="row4">
            <div class="ex5">
                <img class="myimage4"
                    src="Tiny Ancient Roman Earrings, Al Fayum Roman portrait Jewelry, Crotalia Historical Replica Earrings, Augusta.jfif"
                    alt="panel">
            </div>
            <div class="heading4">
                <h3>The Jewelary Of Fayum portrait </h3>
                <h5>Anceint inspirations</h5>
                <p>Replica of Roman 'crotalia' type earrings (pearls and gold) <br>found in Fayum portraits.<br> Al
                    Fayum Roman portrait Jewelry, Crotalia Historical Replica Earrings, Augusta</p>
                <hr>
                <h4>200$</h4>
                <button onclick="myFunction4()">Product Details</button>
                <script>
                    function myFunction4() {
                        alert("Color: White\nMaterial: Gold\nSize: 4*5cm\nType: Earing\nGender: Women\n");

                    }
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>

            </div>
        </div>
        <div class="row5">
            <div class="ex4">
                <img class="myimage5"
                    src="Graphic History of Architecture _ Free Download, Borrow, and Streaming _ Internet Archive.jfif"
                    alt="panel">
            </div>
            <div class="heading5">
                <h3>Greek & Roman</h3>
                <h5>Anceint inspirations</h5>
                <p>You can by the building drafts!</p>
                <hr>
                <h4>40$</h4>
                <button onclick="myFunction5()">Product Details</button>
                <script>
                    function myFunction5() {
                        alert("Material: Hard Paper\nSize: 40*50cm\nType: arciture\nGender: All\n");

                    }
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>



            </div>
        </div>
        <div class="row6">

            <div class="ex5">
                <img class="myimage6" src="1713009707148.jpg" alt="panel">
            </div>
            <div class="heading6">
                <h3>Egyptian Woman With Egyptian Kerdan</h3>
                <h5>Edwin Long</h5>
                <p>Old Cairo</p>
                <hr>
                <h4>190$</h4>
                <h5>For 1Copy</h5>
                <button onclick="myFunction6()">Product Details</button>
                <script>
                    function myFunction6() {
                        alert("Color: multi\nMaterial: Wood\nSize: 1*1.5m\nType: Painting\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            </div>

        </div>

        <div class="row7">

            <div class="ex6">
                <img class="myimage7" src="1713016093668.jpg" alt="panel">
            </div>
            <div class="heading7">
                <h3>Ancient Egyptian Writer</h3>
                <h5>Egyptian Sculptor</h5>
                <p>high copy of a statue of the ancient Egyptian writer</p>
                <hr>
                <h4>90$</h4>
                <button onclick="myFunction7()">Product Details</button>
                <script>
                    function myFunction7() {
                        alert("Color: multi\nMaterial: Marble\nSize: 19*55cm\nType: statue\nGender: Man\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            </div>

        </div>

        <div class="row8">

            <div class="ex7">
                <img class="myimage8" src="c01e3a92-31e6-4563-b7a9-ef5a01c6ae58.jfif" alt="panel">
            </div>
            <div class="heading8">
                <h3>Egyptian Farmars in the feild</h3>
                <h5>Unknown photographer</h5>
                <p>Old Cairo</p>
                <hr>
                <h4>10$</h4>
                <button onclick="myFunction8()">Product Details</button>
                <script>
                    function myFunction8() {
                        alert("Color: Black & White\nMaterial: Paper\nSize: 15*35cm\nType: Photo\nGender: All\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>

        </div>

        <div class="row9">

            <div class="ex8">
                <img class="myimage9" src="1713009626621.jpg" alt="panel">
            </div>
            <div class="heading9">
                <h3>Feeling Statues</h3>
                <h5></h5>
                <p>8 different feelings for decoration</p>
                <hr>
                <h4>30$</h4>
                <h5>For Each</h5>
                <button onclick="myFunction9()">Product Details</button>
                <script>
                    function myFunction9() {
                        alert("Color: White\nMaterial: Metal & Marble\nSize: 21*71cm\nType: Statue\nGender: All\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
            </div>

        </div>
        <div class="row10">

            <div class="ex9">
                <img class="myimage10" src="1713025797532.jpg" alt="panel">
            </div>
            <div class="heading10">
                <h3>Georgain Paste Necklace</h3>
                <h5>19th centery Jewelary</h5>
                <p></p>
                <hr>
                <h4>330$</h4>
                <h5>For Each</h5>
                <button onclick="myFunction10()">Product Details</button>
                <script>
                    function myFunction10() {
                        alert("Color: Green\nMaterial: Gold\nSize: 11*7cm\nType: Necklace\nGender: Women\n");

                    }
                </script>
                </script>
                <h4>The Payment :</h4>
                <button onclick="recive()">At Reciving</button>
                <script>

                    function recive() {
                        alert("OK! You Will Pay At Reciving.");

                    }
                </script>
                <button onclick="cradit()">Pay Cradit</button>
                <script>

                    function cradit() {
                        alert("OK! You Will Pay With Cradit.");

                    }
                </script>
                <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
            </div>

        </div>


    </header>

</body>

</html>